D:\Ki_5\Work\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.BLL\bin\Debug\net8.0\ODTLearning.BLL.deps.json
D:\Ki_5\Work\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.BLL\bin\Debug\net8.0\ODTLearning.BLL.dll
D:\Ki_5\Work\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.BLL\bin\Debug\net8.0\ODTLearning.BLL.pdb
D:\Ki_5\Work\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.BLL\obj\Debug\net8.0\ODTLearning.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki_5\Work\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.BLL\obj\Debug\net8.0\ODTLearning.BLL.AssemblyInfoInputs.cache
D:\Ki_5\Work\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.BLL\obj\Debug\net8.0\ODTLearning.BLL.AssemblyInfo.cs
D:\Ki_5\Work\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.BLL\obj\Debug\net8.0\ODTLearning.BLL.csproj.CoreCompileInputs.cache
D:\Ki_5\Work\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.BLL\obj\Debug\net8.0\ODTLearning.BLL.sourcelink.json
D:\Ki_5\Work\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.BLL\obj\Debug\net8.0\ODTLearning.BLL.dll
D:\Ki_5\Work\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.BLL\obj\Debug\net8.0\refint\ODTLearning.BLL.dll
D:\Ki_5\Work\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.BLL\obj\Debug\net8.0\ODTLearning.BLL.pdb
D:\Ki_5\Work\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.BLL\obj\Debug\net8.0\ref\ODTLearning.BLL.dll
D:\Ki_5\Work\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.BLL\obj\Debug\net8.0\ODTLearning.BLL.csproj.AssemblyReference.cache
D:\Ki_5\Work\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.BLL\bin\Debug\net8.0\ODTLearning.DAL.dll
D:\Ki_5\Work\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.BLL\bin\Debug\net8.0\ODTLearning.DAL.pdb
D:\Ki_5\Work\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.BLL\obj\Debug\net8.0\ODTLearn.95BFAD1C.Up2Date
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.BLL\bin\Debug\net8.0\ODTLearning.BLL.deps.json
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.BLL\bin\Debug\net8.0\ODTLearning.BLL.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.BLL\bin\Debug\net8.0\ODTLearning.BLL.pdb
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.BLL\bin\Debug\net8.0\ODTLearning.DAL.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.BLL\bin\Debug\net8.0\ODTLearning.DAL.pdb
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.BLL\obj\Debug\net8.0\ODTLearning.BLL.csproj.AssemblyReference.cache
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.BLL\obj\Debug\net8.0\ODTLearning.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.BLL\obj\Debug\net8.0\ODTLearning.BLL.AssemblyInfoInputs.cache
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.BLL\obj\Debug\net8.0\ODTLearning.BLL.AssemblyInfo.cs
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.BLL\obj\Debug\net8.0\ODTLearning.BLL.csproj.CoreCompileInputs.cache
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.BLL\obj\Debug\net8.0\ODTLearning.BLL.sourcelink.json
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.BLL\obj\Debug\net8.0\ODTLearn.95BFAD1C.Up2Date
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.BLL\obj\Debug\net8.0\ODTLearning.BLL.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.BLL\obj\Debug\net8.0\refint\ODTLearning.BLL.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.BLL\obj\Debug\net8.0\ODTLearning.BLL.pdb
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.BLL\obj\Debug\net8.0\ref\ODTLearning.BLL.dll
