# ODTLearning

./: README.md
BE/: DB.sql
BE/OnDemandTuTor/: ODTLearning.sln
BE/OnDemandTuTor/ODTLearning/: ODTLearning.csproj  ODTLearning.http  Program.cs  appsettings.json
BE/OnDemandTuTor/ODTLearning.BLL/: ODTLearning.BLL.csproj
BE/OnDemandTuTor/ODTLearning.BLL/Helpers/: EmailLibrary.cs  MyLibrary.cs  VnPayLibrary.cs
BE/OnDemandTuTor/ODTLearning.BLL/Models/: AddQualificationModel.cs  ApiResponse.cs  BookingServiceLearingModels.cs  ChangePasswordModel.cs  ComplaintModel.cs  DeleteAccountModel.cs  DepositModel.cs  LogoutModel.cs  RequestLearningModel.cs  ReviewModel.cs  SelectTutorModel.cs  ServiceLearningModel.cs  SignInModel.cs  SignUpModel.cs  TokenModel.cs  TutorListModel.cs  TutorProfileToUpdate.cs  TutorResponse.cs  UserResponse.cs  UserRole.cs  VnPaymentModel.cs
BE/OnDemandTuTor/ODTLearning.BLL/Repositories/: AccountRepository.cs  ClassRepository.cs  ComplaintRepository.cs  IModeratorRepository.cs  INotificationRepository.cs  IRevenueRepository.cs  IStudentRepository.cs  IVnPayRepository.cs  NotificationRepository.cs  RequestRepository.cs  RevenueRepository.cs  ReviewRepository.cs  ServiceOfTutorRepository.cs  StudentRepository.cs  TransactionRepository.cs  TutorProfileRepository.cs  TutorRepository.cs  VnPayRepository.cs
BE/OnDemandTuTor/ODTLearning.DAL/Entities/: Account.cs  Booking.cs  Class.cs  ClassRequest.cs  Complaint.cs  Date.cs  DbminiCapstoneContext.cs  EducationalQualification.cs  Notification.cs  RefreshToken.cs  Rent.cs  Request.cs  RequestLearning.cs  Review.cs  Service.cs  Subject.cs  TimeSlot.cs  Transaction.cs  Tutor.cs  TutorSubject.cs
BE/OnDemandTuTor/ODTLearning/Controllers/: AccountController.cs  ClassController.cs  ComplaintController.cs  NotificationController.cs  PaymentController.cs  RequestController.cs  RevenueController.cs  ReviewController.cs  ServiceController.cs  StudentController.cs  TransactionController.cs  TutorController.cs  TutorProfileController.cs
BE/OnDemandTuTor/ODTLearning/Properties/: launchSettings.json  serviceDependencies.json
BE/OnDemandTuTor/ODTLearning/Properties/PublishProfiles/: ODTLearning - Web Deploy.pubxml
BE/OnDemandTuTor/ODTLearning/Properties/ServiceDependencies/ODTLearning - Web Deploy/: profile.arm.json
FE/OnDemandTutor/: .editorconfig  .env  package-lock.json  package.json  tailwind.config.js
FE/OnDemandTutor/src/: App.css  App.tsx  index.css  main.tsx  useRouteElement.tsx
FE/OnDemandTutor/src/api/: admin.api.ts  auth.api.ts  moderator.api.ts  payment.api.ts  regis.api.ts  student.api.ts  tutor.api.ts  user.api.ts
FE/OnDemandTutor/src/constant/: config.ts  notifi.req.ts  path.ts  roles.ts  status.Req.ts  status.class.ts
(+188 files in other folders)
