D:\Ki_5\Work\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.DAL\bin\Debug\net8.0\ODTLearning.DAL.deps.json
D:\Ki_5\Work\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.DAL\bin\Debug\net8.0\ODTLearning.DAL.dll
D:\Ki_5\Work\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.DAL\bin\Debug\net8.0\ODTLearning.DAL.pdb
D:\Ki_5\Work\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.DAL\obj\Debug\net8.0\ODTLearning.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki_5\Work\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.DAL\obj\Debug\net8.0\ODTLearning.DAL.AssemblyInfoInputs.cache
D:\Ki_5\Work\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.DAL\obj\Debug\net8.0\ODTLearning.DAL.AssemblyInfo.cs
D:\Ki_5\Work\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.DAL\obj\Debug\net8.0\ODTLearning.DAL.csproj.CoreCompileInputs.cache
D:\Ki_5\Work\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.DAL\obj\Debug\net8.0\ODTLearning.DAL.sourcelink.json
D:\Ki_5\Work\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.DAL\obj\Debug\net8.0\ODTLearning.DAL.dll
D:\Ki_5\Work\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.DAL\obj\Debug\net8.0\refint\ODTLearning.DAL.dll
D:\Ki_5\Work\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.DAL\obj\Debug\net8.0\ODTLearning.DAL.pdb
D:\Ki_5\Work\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.DAL\obj\Debug\net8.0\ref\ODTLearning.DAL.dll
D:\Ki_5\Work\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.DAL\bin\Debug\net8.0\ODTLearning.DAL.runtimeconfig.json
D:\Ki_5\Work\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.DAL\obj\Debug\net8.0\ODTLearning.DAL.csproj.AssemblyReference.cache
D:\Ki_5\Work\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.DAL\obj\Debug\net8.0\ODTLearning.DAL.genruntimeconfig.cache
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.DAL\bin\Debug\net8.0\ODTLearning.DAL.deps.json
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.DAL\bin\Debug\net8.0\ODTLearning.DAL.runtimeconfig.json
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.DAL\bin\Debug\net8.0\ODTLearning.DAL.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.DAL\bin\Debug\net8.0\ODTLearning.DAL.pdb
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.DAL\obj\Debug\net8.0\ODTLearning.DAL.csproj.AssemblyReference.cache
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.DAL\obj\Debug\net8.0\ODTLearning.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.DAL\obj\Debug\net8.0\ODTLearning.DAL.AssemblyInfoInputs.cache
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.DAL\obj\Debug\net8.0\ODTLearning.DAL.AssemblyInfo.cs
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.DAL\obj\Debug\net8.0\ODTLearning.DAL.csproj.CoreCompileInputs.cache
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.DAL\obj\Debug\net8.0\ODTLearning.DAL.sourcelink.json
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.DAL\obj\Debug\net8.0\ODTLearning.DAL.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.DAL\obj\Debug\net8.0\refint\ODTLearning.DAL.dll
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.DAL\obj\Debug\net8.0\ODTLearning.DAL.pdb
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.DAL\obj\Debug\net8.0\ODTLearning.DAL.genruntimeconfig.cache
D:\IT\Git\BE\Summer2024SWP391_SAP1804_Group05_BE\OnDemandTuTor\ODTLearning.DAL\obj\Debug\net8.0\ref\ODTLearning.DAL.dll
